APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:TjGbDEI8LNuGKDi6t0YbANqYJTcucx4NXlexXvzd/W4=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=testing
DB_USERNAME=travis
DB_PASSWORD=

JWT_SECRET=F5XXXzi9ds34kPOvF7z2anG8yvlO8tILWgUedbmv0fn69mSAloGJLbWLfsrNeVrO
